<!doctype html>

<html>
  <head>
    <title>HTML Tutor</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link href="js/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      #code {
        width: 100%;
        height: 400px;
        font-family: courier;
        font-size: 16px;
        background: #333;
        color: #e0ff00;
      }

      #result {
        width: 100%;
        height: 400px;
      }

      #constraint-list {
        background: #FEFBF3;
        border: 1px solid rgba(0,0,0,.2);
        padding: 1em;
      }

      #assignment li {
        color: #050;
        font-size: 16px;
      }

      section {
        padding-top: 60px;
      }

      .complete {
        color: #ddd;
        font-style: italic;
        text-decoration: line-through;
      }

      .hidden {
        display: none;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript">

function getStyle(el,styleProp)
{
	var x = document.getElementById(el);
	if (x.currentStyle)
		var y = x.currentStyle[styleProp];
	else if (window.getComputedStyle)
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
	return y;
}

var generateConstraints = function(win) {
  $('#constraint-list').html("");
  var elements = $(win).find('*');
  console.log(elements);
  for(var i=0; i<elements.length; i++) {
    $('#constraint-list').append($('<li>').text(elements[i].tagName + ' with text ' +
          $(elements[i]).text()))
      .append($('<li>').text(elements[i].tagName + ' with style ' +
            (window.getComputedStyle(elements[i])).cssText));
  }

}

$(document).ready(function() {
  $('#my-modal').modal();
  $('#code').keyup(function() {
    var doc = $('#result')[0],
        win = doc.contentDocument || doc.contentWindow.document,
        source = $('#code').val();

    win.open();
    win.write(source);
    generateConstraints(win);
    win.close();
  });

});
    </script>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="#">HTML Tutor</a>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3>Code</h3>
            <div class="alert-message success hidden">
              <a class="close" href="#">x</a>
              <p><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.</p>
            </div>
            <textarea id="code" class="prettyprint"></textarea>
          </div>
          <div class="span8">
            <h3>Result</h3>
            <iframe id="result"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="span16">
            <h3>Constraints</h3>
            <ul id="constraint-list"></ul>
          </div>
      </div>
    </section>
  </body>
</html>
