<!doctype html>

<html>
  <head>
    <title>HTML Tutor</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="js/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      #code {
        background: transparent;
        border: 1px #ddd solid;
        position: absolute;
        top: 230px;
        left: 90px;
        width: 460px;
        height: 400px;
        font: 13pt Consolas;
        color: #e0ff00;
        display: none;
      }

      #backmodel {
        border: 1px #ddd solid;
        position: absolute;
        top: 230px;
        left: 90px;
        width: 460px;
        height: 400px;
        font: 13pt Consolas;
        background: #012;
        padding-top: 5px;
        padding-left: 5px;
      }


      #result {
        width: 100%;
        height: 400px;
      }

      #constraint-list {
        background: #FEFBF3;
        border: 1px solid rgba(0,0,0,.2);
        padding: 1em;
      }

      #assignment li {
        color: #050;
        font-size: 16px;
      }

      section {
        padding-top: 60px;
      }

      .complete {
        color: #ddd;
        font-style: italic;
        text-decoration: line-through;
      }

      .hidden {
        display: none;
      }

      .highlight {
        background-color: #990;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="js/popcorn-complete.min.js"></script>
    <script type="text/javascript" src="js/jquery.highlight-3.min.js"></script>
    <script type="text/javascript">


var em_hint = {
  "code" : "This text is normal. <em>This text is italicized.</em> <strong>This text is bold.</strong>",
  "audio" : "tinkering.mp3",
  "highlights" : [ { start: 1, end: 3, textToHighlight: 'This text is blah.' },
  { start: 31, end: 33, textToHighlight: 'This text is italicized.' },
  { start: 4, end: 30, textToHighlight: '<em>' },
  { start: 4, end: 30, textToHighlight: '<em>' },
  { start: 4, end: 30, textToHighlight: '</em>' } ]
}

var testConstraints = function(win) {
  if ($(win).text().indexOf("Hello, world") >= 0)
    $('#c1').addClass('complete');
  else
    $('#c1').removeClass('complete');

  if ($(win).find('strong:contains("world")').length > 0)
    $('#c2').addClass('complete');
  else
    $('#c2').removeClass('complete');

}

var highlight = function(text) {
  $('#backmodel').text($('#code').val());

  $('#backmodel').highlight(text);
}

var unhighlight = function() {
  $('#backmodel').removeHighlight();
}  


var giveHint = function(hint) {

  $('#code').val(hint['code']);
  $('#audio source').attr('src', 'audio/' + hint['audio']);
  var pop = Popcorn('#audio');

  for(var i=0; i<hint.highlights.length; i++) {
    var hl = hint.highlights[i];
    (function(hl) {
      pop.code({
        start: hl.start,
        end: hl.end,
        onStart: function() { highlight(hl.textToHighlight); },
        onEnd: function() { unhighlight(); }
      });
    })(hl);
  }

  pop.play();
}

var chooseHint = function(num) {
  var codeArea = $('#code');
  var curCode = codeArea.val();
  if (num == 1) {
    showHint('Now just type "world" in the black area.');
    codeArea.val('Hello, ');
  } else if (num == 2) {
    $("#audio").get(0).play();
    codeArea.val(curCode + '\n\n<br /><br />Hint: Use the bold tag around the text you want to make bold: <b>This text is bold.</b>');

  }
  codeArea.keyup();
}

var showHint = function(msg) {
  alert(msg);
}

var lastCode = "";

$(document).ready(function() {
  $('#my-modal').modal();

  setInterval(function() {
    if ($('#code').val() != lastCode) {
      var doc = $('#result')[0],
          win = doc.contentDocument || doc.contentWindow.document,
          source = $('#code').val();

      win.open();
      win.write(source);
      testConstraints(win);
      win.close();
    }  
  }, 300);

  $('#c1-hint').click(function() {
    chooseHint(1); });

  $('#c2-hint').click(function() {
    giveHint(em_hint); });
});
    </script>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="#">HTML Tutor</a>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row" id="assignment">
          <div class="span16">
            <h3>Assignment</h3>
            <audio id="audio" preload="auto" autobuffer>
              <source src="audio/tinkering.mp3"></source>
            </audio>
            <table id="constraint-list">
              <tr>
                <td id="c1">
                  Write "Hello, world"
                </td>
                <td>
                  <a id="c1-hint" class="hint-button" href="#">Give me a hint!</a>
                </td>
              </tr>
              <tr>
                <td id="c2">
                  Make "world" bold
                </td>
                <td>
                  <a id="c2-hint" class="hint-button" href="#">Give me a hint!</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="span8">
            <h3>Code</h3>
            <div class="alert-message success hidden">
              <a class="close" href="#">x</a>
              <p><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.</p>
            </div>
            <div id="textback">
              <div id="backmodel"></div>
            </div>

            <textarea id="code" class="prettyprint"></textarea>
          </div>
          <div class="span8">
            <h3>Result</h3>
            <iframe id="result"></iframe>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
